#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.244.62.164:9306/crawler
spring.datasource.username=root
spring.datasource.password=bbfs123456!

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
